zahmadsaleem/publish-forge/action.yml
name: 'publish-forge'
description: 'GitHub Action to publish an Autodesk Forge App Bundle'
author: 'zahmadsaleem'
inputs:
  client_id:
    required: true
    description: 'Forge Client ID'
  client_secret:
    required: true
    description: 'Forge Client Secret'
  appbundle_id:
    required: true
    description: 'Forge AppBundle Id/Name'
  appbundle_engine:
    required: true
    description: 'Forge AppBundle engine'
  appbundle_alias:
    required: false
    default: '$LATEST'
    description: 'Forge AppBundle alias'
  appbundle_path:
    required: true
    description: 'Path to the AppBundle zip file'
  activities:
    required: true
    description: 'File path selector to the activities json file(s)'
  create:
    required: false
    description: 'Create if not exists'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: purple
  icon: upload-cloud

zahmadsaleem/publish-forge/.github/workflows/test.yml
- uses: ./
  with:
    client_id : ${{ secrets.FORGE_CLIENT_ID }}
    client_secret:  ${{ secrets.FORGE_CLIENT_SECRET }}
    activities: "./testdata/*.activity.json"
    appbundle_engine: "Autodesk.Revit+2023"
    appbundle_path: "./testdata/AppBundle.bundle.zip"
    appbundle_id: "TestAppBundle"
    appbundle_alias: "prod"
    create: true